# Created by Vercel CLI
NEXTAUTH_SECRET="27348f22ce4e46c21e0f1a872d0ae73d1c2992ca0807142f"
NEXTAUTH_URL="https://radiumdeploy.vercel.app"
NEXT_PUBLIC_API_URL="https://radiumphase1-production.up.railway.app/api"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImptYWZ0cmx5bHZpanJ4anNhcHBmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE5MDU1ODQsImV4cCI6MjA1NzQ4MTU4NH0.hccygNkM8srF1vSYwg2CQ-tm66D5Cxaki94trI0arGE "
NEXT_PUBLIC_SUPABASE_URL="https://jmaftrlylvijrxjsappf.supabase.co"
NX_DAEMON="false"
REPLICATE_API_TOKEN="r8_U6HEZYQ5q78QNeDQLFhOnZcHHRTA3tP3zspxl"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
